<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <PackageId>NFEConsulta</PackageId>
    <Title>NFEConsulta</Title>
    <Description>Biblioteca C# para validar chave de acesso NF-e, extrair XML, consultar NF-e, verificar status oficial da SEFAZ e consultar cadastro de contribuintes (CNPJ/CPF/IE).</Description>
    <Authors>NFEConsulta</Authors>
    <PackageTags>nfe;sefaz;nota-fiscal;consulta;xml;cnpj;cadastro</PackageTags>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\..\logo.png" Pack="true" PackagePath="\" />
    <Content Include="..\..\schemas\v4\nfe_v4.00.xsd;..\..\schemas\v4\procNFe_v4.00.xsd;..\..\schemas\v4\leiauteNFe_v4.00.xsd;..\..\schemas\v4\tiposBasico_v4.00.xsd;..\..\schemas\v4\DFeTiposBasicos_v1.00.xsd;..\..\schemas\v4\xmldsig-core-schema_v1.01.xsd"
             Pack="true"
             PackagePath="contentFiles/any/any/schemas/v4/%(Filename)%(Extension)"
             PackageCopyToOutput="true" />
  </ItemGroup>
</Project>
