# NFEConsulta

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  NFEConsulta.sln  NFEConsulta.slnx  README.md  SECURITY.md
.github/: release-drafter.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  codeql.yml  publish.yml  release-drafter.yml  release.yml  scorecard.yml
docs/: README.md  api-reference.md  getting-started.md  integracao-interna.md  troubleshooting.md  uso.md
schemas/v4/: cabecMsg_v1.00.xsd  cabecMsg_v1.01.xsd  cancNFe_v1.03.xsd  cancNFe_v1.04.xsd  cancNFe_v1.06.xsd  consReciNFe_v1.03.xsd  consReciNFe_v1.04.xsd  consReciNFe_v1.08.xsd  consSitNFe_v1.03.xsd  consSitNFe_v1.04.xsd  consSitNFe_v1.06.xsd  consStatServ_v1.01.xsd  consStatServ_v1.03.xsd  enviNFe_v1.03.xsd  enviNFe_v1.04.xsd  enviNFe_v1.08.xsd  inutNFe_v1.03.xsd  inutNFe_v1.04.xsd  inutNFe_v1.06.xsd  leiauteCancNFe_v1.06.xsd  leiauteConsSitNFe_v1.06.xsd  leiauteConsStatServ_v1.03.xsd  leiauteInutNFe_v1.06.xsd  leiauteNFe_v1.08.xsd  nfagTiposBasico_v1.00.xsd  nfeNFe_v1.04.xsd  nfeNFe_v1.06.xsd  nfe_v1.04.xsd  nfe_v1.06.xsd  nfe_v1.08.xsd  procCancNFe_v1.06.xsd  procEventoNFAg_v1.00.xsd  procInutNFe_v1.06.xsd  procNFe_v1.08.xsd  retCancNFe_v1.03.xsd  retCancNFe_v1.04.xsd  retCancNFe_v1.06.xsd  retConsReciNFe_v1.03.xsd  retConsReciNFe_v1.04.xsd  retConsReciNFe_v1.08.xsd  (+15 more)
src/NFEConsulta.Api/: NFEConsulta.Api.csproj  Program.cs  appsettings.json
src/NFEConsulta.Cli/: NFEConsulta.Cli.csproj  Program.cs
src/NFEConsulta.Core/: AssemblyInfo.cs  CadastroModels.cs  CertificadoExtensions.cs  CertificadoInfo.cs  CertificadoProvider.cs  ChaveAcessoNFe.cs  ConsultaModels.cs  NFEConsulta.Core.csproj  NFeCadastroClient.cs  NFeConsultaClient.cs  NFeStatusClient.cs  NFeXmlValidator.cs  RestrictedXmlResolver.cs  SefazCadastroResponseParser.cs  SefazCadastroService.cs  SefazEndpointResolver.cs  SefazNFeService.cs  SefazResponseParser.cs  SefazSoapTransport.cs  SefazStatusResponseParser.cs  SefazStatusService.cs  ServiceCollectionExtensions.cs  SoapEnvelopeBuilder.cs  XmlInputLimits.cs
tests/NFEConsulta.Tests/: NFEConsulta.Tests.csproj  Program.cs
