<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <PackageId>NFEConsulta.Cli</PackageId>
    <Title>NFEConsulta CLI</Title>
    <Description>CLI para consultar NF-e, verificar status oficial da SEFAZ e consultar cadastro de contribuintes.</Description>
    <Authors>NFEConsulta</Authors>
    <PackageTags>nfe;sefaz;nota-fiscal;consulta;cli;cadastro</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>logo.png</PackageIcon>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>nfeconsulta</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\NFEConsulta.Core\NFEConsulta.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\..\logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
